{
  "name": "buildabot",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/judge", "destination": "/judge.html" }
  ]
}
